<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutBharatanatyam</title>
    <link rel="stylesheet" href="styles/aboutstyles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg sticky-top bg-black">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/logo.jpg" alt="logoimg" class="img-fluid"
                    style="max-height: 50px; max-width: 30%;margin-top: 4px;margin-left: 30px;margin-right: 400px;"">
            </a>
            <button class=" navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html" style="color: orange;">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="classes.html">Classes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="institutions.html">Institutions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="auditions.html">Auditions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contactus">ContactUs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signup.html">Join</a>
                        </li>
                    </ul>
                </div>
        </div>
    </nav>
    <section style="background-color: #0e0e0e;">
        <div class="heading">
            <h1>About Bharatanatyam</h1>
        </div>

        <div class="container col-xxl-8 px-4 py-1">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-1">
                <div class="col-10 col-sm-8 col-lg-4">
                    <img src="images/bharatanatyamclass.jpg" class="d-block mx-lg-auto img-fluid" alt="Bharatanatyampic"
                        width="700" height="600" loading="lazy">
                </div>
                <div class="col-lg-8">

                    <p class="lead">Bharatanatyam is an Indian classical dance that originated in the Hindu temples of
                        Tamil
                        Nadu in southern India. Bharatanatyam dance is a tradition steeped in Indian history and
                        culture.
                        <br> It is a classical dance form recognized by the Sangeet Natak Akademi, and expresses South
                        Indian religious themes and spiritual ideas, particularly of Shaivism and in general of
                        Hinduism.The
                        dance moved from temples to theaters over time, but has retained its characteristic devotional
                        component, expression of human emotions, and stylized storytelling. The flexibility of the
                        Bharatanatyam framework lends itself well to both traditional themes as well as modern day
                        subjects.
                    </p>
                </div>
            </div>
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                <P class="lead">Today, Bharatanatyam is a dance style that encompasses religious and non-religious
                    themes,
                    as well as fusion styles.
                    <br>
                    Characterized by precise movements, sharp edges, and expressive body language, this tradition has
                    delighted audiences for generations.
                    <br>
                    Like many other aspects of Indian tradition, this art form has struggled through times of
                    oppression.
                    However, with the efforts of teachers and students all over the world, Bharatanatyam has been
                    revived to
                    continue to serve the people who find joy in the formal and intuitive expressions embodied in the
                    structure of the dance.
                    <br>
                    Bharatanatyam word was derived by joining two Sanskrit words: ’Natyam’ meaning dance and ’Bharata’
                    which
                    is a mnemonic containing ’Bha’ (bhava/emotions), ‘Ra’ (raga/melody), and ‘Ta’ (tala/rhythm). Thus
                    the
                    term Bharatanatyam means a dance that expresses Bhava, Raga, and Tala.
                </P>
                <h4>History</h4>
                <p class="lead">The history of Bharatanatyam is a testament to the resilience and adaptability of this
                    art
                    form. Bharatanatyam originated from the text Natya Shastra and grew roots in temples with the intent
                    of
                    deepening the religious experience. From its sacred origins in temple rituals to its resurgence as a
                    revered classical dance, Bharatanatyam continues to enchant audiences with its beauty, grace, and
                    profound storytelling. It remains an integral part of India's cultural heritage, embodying the rich
                    traditions and artistic expressions of the land.
                    <br>
                    <b>Ancient</b>
                    <br>
                    The theoretical structure of Bharatanatyam is known as ‘Sadir,’ and traces back to the foundational
                    text
                    on artistic expression, Natya Shastra. Legends of Lord Brahma reveal him as the creator of
                    Bharatanatyam, who performed the dance to sage Bharata, who in turn wrote the dance form into the
                    Natya
                    Shastra. The practice of the Bharatanatyam style got its start in South Indian temples, where
                    Devadasi
                    (dancers dedicated to serving the Lord as servants) performed this dance along with spoken services.
                    Dated back to 300 BCE, this was the original performance style of Bharatanatyam.
                    <br>
                    <b> Medieval</b>
                    <br>
                    The practice continued and grew in popularity in South India. Many temples are adorned with
                    sculptures
                    of Lord Shiva in Bharatanatyam poses. The eastern gopuram of Thillai Natarajar Temple, dedicated to
                    Lord
                    Shiva, is adorned by sculptures of 108 Bharatanatyam poses that are carved into small rectangular
                    panels. Additionally, inside of cave one of Karnataka’s Badami cave temples, Lord Shiva is displayed
                    in
                    a 5-ft tall sculpture as Nataraja, posing in Tandava dance. This sculpture includes the 18 arms of
                    Shiva
                    expressing mudras (hand gestures) included in the school of Bharatanatyam.
                    <br>

                    <b>Modern</b>
                    <br>
                    At the start of British colonial rule, the invaders viewed the Devadasis of South India as
                    disgraceful,
                    equating the long-studied and religiously poignant Bharatanatyam tradition to the activities of
                    courtesans. They instituted a ban on numerous classical Indian art forms, thus ending the custom of
                    temple Bharatanatyam performances.
                    <br>
                    It wasn't long before classical art revivalists began working together to resurrect the art form.
                    Lawyer, activist, and classical artist E. Krishna Iyer became involved in the fight to revive this
                    traditional style of dance until he was incarcerated on charges of nationalism and subsequently
                    imprisoned. While in prison, Iyer advocated for the renewal of Bharatanatyam dance with theosophist
                    and
                    choreographer, Rukmini Devi Arundale. Later, the two of them founded the Madras Music Academy where
                    they
                    worked with the community to save Bharatanatyam dance, among other traditional art forms.
                    <br>
                    This revered classical dance style continued to grow in popularity as more and more students took up
                    the
                    study. Today, the Bharatanatyam dance is performed and celebrated all over India, as well as abroad,
                    and
                    is known as one of the most prominent Indian dances.
                </p>
                <h4>Bharatanatyam Principles and techniques</h4>
                <p class="lead">
                    Bharatanatyam dance is broken down into three very broad divisions: Nritta, Nritya and Natya.
                    <br>
                    <b> Nritta:</b> The technical aspect of the performance in which the dancer performs pure Bharata
                    Natyam
                    movements with particular attention to speed, pattern, form, range and rhythm without the
                    introduction
                    of any interpretive elements.
                    <br>
                    <b>Nritya:</b> The aspect of the dance in which the dancer incorporates spiritual themes, feelings,
                    and
                    expressive gestures. In order to convey the Nritya, the body movements and gestures are typically
                    slower
                    and harmonized with the musical notes of the musical piece.
                    <br>
                    <b>Natya:</b> Conveyed with the dancers maintaining particular body movements for specific
                    characters
                    which are communicated through interpretive dance.
                </p>

            </div>
        </div>
    </section>


    <footer class="text-center text-lg-start bg-body-tertiary text-muted" id="contactus">
        <!-- Section: Social media -->
        <section class="foot d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
            style="margin-bottom : 1px ;">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div style="padding-right: 150px;">
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="foot" style="margin: 1px 0px;">
            <div class="container text-center text-md-start pt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h4 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>NrityaSahachara
                        </h4>
                        <p>
                            Our Platform is an attempt to permanently preserve the rich art and cultural heritage of
                            India. Our dream is to provide 24/7 online access to personalized lectures, tutorials,
                            classes, and performances of all Indian art and culture.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 hov">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            contents
                        </h6>
                        <p>
                            <a href="home.html" class="text-reset">Home</a>
                        </p>
                        <p>
                            <a href="classes.html" class="text-reset">classes</a>
                        </p>
                        <p>
                            <a href="auditions.html" class="text-reset">Auditions</a>
                        </p>
                        <p>
                            <a href="events.html" class="text-reset">events</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 hov">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <br>
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Privacy & policies</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Settings</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">feedback</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 cwhite-3 col-xl-3 mx-auto mb-md-0 mb-4 hov">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3"></i> Andhra Pradesh, India</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            nrityasahachara.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> +91 1234567890</p>
                        <p><i class="fas fa-print me-3"></i> +91 1234567890</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-2 bg-dark" style="color: white ;">
            © 2024 Copyright:
            <a class="text-reset fw-bold" href="">nrityasahachara.com</a>
        </div>
        <!-- Copyright -->
    </footer>
</body>

</html>