<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classespage</title>
    <link rel="stylesheet" href="styles/classes.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--for icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-8uBM+4w1LVn0lpqSstPV44+tHReDV8vQfGzaTRNOLjCbXKjytIMPMfA+V7dUIJq9DKmkAAIYf+6x9ZfS8kgw5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg sticky-top bg-black">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/logo.jpg" alt="logoimg" class="img-fluid"
                    style="max-height: 50px; max-width: 30%;margin-top: 4px;margin-left: 30px;margin-right: 400px;"">
            </a>
            <button class=" navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="classes.html" style="color: orange;">Classes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="institutions.html">Institutions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="auditions.html">Auditions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contactus">ContactUs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signup.html">Join</a>
                        </li>
                    </ul>
                </div>
        </div>
    </nav>

    <div class="header">
        <h1>Online Dance Classes</h1>
        <p>Welcome to our platform for online classical dance classes.</p>
        <div class="col">
            <button type="button" class="butt float-end mb-3" data-toggle="modal" data-target="#addInstitutionModal">Add
                Classes</button>
        </div>
    </div>

    <div class="classes-section">
        <div class="class-card">
            <img src="images/bharatanatyamclass.jpg" alt="Dance Image">
            <h5>Bharatanatyam</h5>
            <a href="individualclass.html" class="btn btn-primary">view classes</a>
        </div>
        <div class="class-card">
            <img src="images/kathakclass.jpg" alt="Dance Image">
            <h5>Kathak</h5>

            <a href="kathakclass.html" class="btn btn-primary">view classes</a>
        </div>
        <div class="class-card">
            <img src="images/odissiclass.jpg" alt="Dance Image">
            <h5>Odissi</h5>

            <a href="odissiclass.html" class="btn btn-primary">view classes</a>
        </div>
        <div class="class-card">
            <img src="images/bhangraclass.jpeg" alt="Dance Image">
            <h5>bhangra</h5>
            <a href="bhangraclass.html" class="btn btn-primary">view classes</a>
        </div>
        <div class="class-card">
            <img src="images/Manipuriclass.jpg" alt="Dance Image">
            <h5>Manipuri</h5>

            <a href="manipuriclass.html" class="btn btn-primary">view classes</a>
        </div>
        <div class="class-card">
            <img src="images/kuchipudiclass.jpeg" alt="Dance Image">
            <h5>kuchipudi</h5>

            <a href="kuchipudiclass.html" class="btn btn-primary">view classes</a>
        </div>
        <div class="class-card">
            <img src="images/sattriyaclass.jpeg" alt="Dance Image">
            <h5>Sattriya</h5>

            <a href="sattriyaclass.html" class="btn btn-primary">view classes</a>
        </div>
        <div class="class-card">
            <img src="images/keralaclass.jpg" alt="Dance Image">
            <h5>kerala Natanam</h5>
            <a href="keralanatanamclass.html" class="btn btn-primary">view classes</a>
        </div>
        <!-- Add more class cards here -->
    </div>


    <!-- Gurus Section -->
    <div class="guru-section">
        <h2>Gurus</h2>
        <div class="gurus">
            <div class="guru-card">
                <img src="images/Bharatanatyamtutor.jpg" alt="Guru Image">
                <h5>Ms.Shravanthi Loganathan</h5>
                <p>Bharatanatyam</p>
            </div>
            <div class="guru-card">
                <img src="images/kathaktutor.jpg" alt="Guru Image">
                <h5>Ms.Lakshmi V</h5>
                <p>Kathak</p>
            </div>
            <div class="guru-card">
                <img src="images/kuchipuditutor.jpg" alt="Guru Image">
                <h5>Ms.Vaishnavi</h5>
                <p>Kuchipudi</p>
            </div>
            <div class="guru-card">
                <img src="images/odissitutor.jpg" alt="Guru Image">
                <h5>Ms.Sujatha mohapatra</h5>
                <p>Odissi</p>
            </div>


            <div class="guru-card">
                <img src="images/bhangratutor.jpg" alt="Guru Image">
                <h5>Ms.Lasya</h5>
                <p>Bhangra</p>
            </div>
            <div class="guru-card">
                <img src="images/manipuritutor.jpg" alt="Guru Image">
                <h5>Ms.smitha</h5>
                <p>Manipuri</p>
            </div>
            <div class="guru-card">
                <img src="images/sattriyatutor.jpg" alt="Guru Image">
                <h5>Ms.Vinitha</h5>
                <p>Sattriya</p>
            </div>
            <div class="guru-card">
                <img src="images/keralatutor.jpg" alt="Guru Image">
                <h5>Ms.Sabiha Tarannum</h5>
                <p>keralanatanam</p>
            </div>

            <!-- Add more guru cards here -->
        </div>
    </div>

    <div class="modal fade" id="addInstitutionModal" tabindex="-1" role="dialog"
        aria-labelledby="addInstitutionModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addInstitutionModalLabel">Add Dance Class</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: white;">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="danceFormName">Dance Form Name</label>
                            <input type="text" class="form-control" id="danceFormName"
                                placeholder="Enter dance form name">
                        </div>
                        <div class="form-group">
                            <label for="danceClassName">Dance Class Name</label>
                            <input type="text" class="form-control" id="danceClassName"
                                placeholder="Enter dance class name">
                        </div>
                        <div class="form-group">
                            <label for="tutorName">Tutor name</label>
                            <input type="text" class="form-control" id="tutorName" placeholder="Enter dance tutor name">
                        </div>
                        <div class="form-group">
                            <label for="classLink">Dance Class Link</label>
                            <input type="text" class="form-control" id="classLink" placeholder="Enter class link">
                        </div>
                        <div class="form-group">
                            <label for="thumbnail">Add Thumbnail</label>
                            <input type="file" class="form-control-file" id="thumbnail">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="submitBtn">Submit</button>
                </div>
                <div id="successMessage" style="display: none; color: green; margin-top: 10px;">Dance class added
                    successfully!</div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-body-tertiary text-muted" id="contactus">
        <!-- Section: Social media -->
        <section class="foot d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
            style="margin-bottom : 1px ;">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div style="padding-right: 150px;">
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="foot" style="margin: 1px 0px;">
            <div class="container text-center text-md-start pt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h4 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>NrityaSahachara
                        </h4>
                        <p>
                            Our Platform is an attempt to permanently preserve the rich art and cultural heritage of
                            India. Our dream is to provide 24/7 online access to personalized lectures, tutorials,
                            classes, and performances of all Indian art and culture.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 hov">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            contents
                        </h6>
                        <p>
                            <a href="home.html" class="text-reset">Home</a>
                        </p>
                        <p>
                            <a href="classes.html" class="text-reset">classes</a>
                        </p>
                        <p>
                            <a href="auditions.html" class="text-reset">Auditions</a>
                        </p>
                        <p>
                            <a href="events.html" class="text-reset">events</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 hov">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <br>
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Privacy & policies</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Settings</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">feedback</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 cwhite-3 col-xl-3 mx-auto mb-md-0 mb-4 hov">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3"></i> Andhra Pradesh, India</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            nrityasahachara.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> +91 1234567890</p>
                        <p><i class="fas fa-print me-3"></i> +91 1234567890</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-2 bg-dark" style="color: white ;">
            © 2024 Copyright:
            <a class="text-reset fw-bold" href="">nrityasahachara.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->


    <script>
        $(document).ready(function () {
            $('#submitBtn').click(function () {
                // You can add your logic to handle form submission here
                console.log('Form submitted');

                // For example, you can collect the form data
                var danceFormName = $('#danceFormName').val();
                var danceClassName = $('#danceClassName').val();
                var classLink = $('#classLink').val();

                // Display success message and close modal
                $('#successMessage').fadeIn();
                setTimeout(function () {
                    $('#successMessage').fadeOut();
                    $('#addInstitutionModal').modal('hide');
                }, 2000); // Adjust the delay as needed

                // Additional actions like AJAX call to submit data to server can be added here
            });
        });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>