<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HomePage</title>
    <link rel="stylesheet" href="styles/homestyles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body style="background: #0e0e0e;">

    <nav class="navbar navbar-expand-lg sticky-top bg-black">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/logo.jpg" alt="logoimg" class="img-fluid"
                    style="max-height: 50px; max-width: 30%;margin-top: 4px;margin-left: 30px;margin-right: 400px;"">
            </a>
            <button class=" navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html" style="color: orange;">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="classes.html">Classes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="institutions.html">Institutions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="auditions.html">Auditions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contactus">ContactUs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signup.html">Join</a>
                        </li>
                    </ul>
                </div>
        </div>
    </nav>

    <section>
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000"
            style="height: 400px;">
            <div class="carousel-inner" style="max-width: 1200px;">
                <div class="carousel-item active">
                    <img src="images/slide3.jpg" class="d-block w-100" style="max-height: 400px; object-fit: fill;"
                        alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/slide1.jpeg" class="d-block w-100" style="max-height: 400px; object-fit: fill;"
                        alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/slide4.jpg" class="d-block w-100" style="max-height: 400px; object-fit: fill;"
                        alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/slide2.jpg" class="d-block w-100" style="max-height: 400px; object-fit: fill;"
                        alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev" style="width: 30px; margin-left: 30px;">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next" style="width: 30px; margin-right: 90px;">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <section>
        <div class="container col-xxl-8 px-1 py-5">
            <div class="row justify-content-center align-items-center flex-lg-row-reverse g-5 py-5">
                <div class="col-10 col-sm-8 col-lg-4">
                    <img src="images/aboutimg.jpg" class="d-block mx-lg-auto img-fluid" alt="abtimg" width="600"
                        height="300" loading="lazy">
                </div>
                <div class="col-lg-8">
                    <h1 style="text-align: center;">About</h1>

                    <p class="lead">"Welcome to our online dance collaboration platform, where passion meets
                        opportunity. Dive into a world of endless possibilities as we unite dancers from all corners of
                        the globe. Our platform serves as a hub for enthusiasts and professionals alike, offering a rich
                        tapestry of classes, institutes, auditions, events, and workshops. Whether you're a seasoned
                        dancer looking to refine your skills or a newcomer eager to explore the world of dance, our
                        platform provides the tools and resources you need to thrive. "</p>
                </div>
            </div>
        </div>
    </section>


    <section>
        <h1>Featured Dances</h1>
        <p style="text-align: center; font-size: 20px; color: rgb(205, 205, 205); margin: 0px 80px 30px 80px;">Learn
            more about various dance forms.Here are some of featured dance forms</p>
        <div class="featured-dance" style="color: white; margin: auto 80px;">
            <div class="dance-card" onclick="navigateToPage('bharatanatyam.html')">
                <img src="images/bharatanatyam.jpg" alt="Bharatanatyam">
                <h5>Bharatanatyam</h5>
                <p>An ancient classical dance form originating from Ta
            </div>

            <div class="dance-card" onclick="navigateToPage('kathak.html')">
                <img src="images/kathak.jpg" alt="Kathak">
                <h5>Kathak</h5>
                <p>A classical dance form characterized by intricate footwork and graceful movements.</p>
            </div>

            <div class="dance-card" onclick="navigateToPage('odissi.html')">
                <img src="images/odissi.JPEG" alt="Odissi">
                <h5>Odissi</h5>
                <p>One of the oldest classical dance forms of India, originating from Odisha.</p>
            </div>

            <div class="dance-card" onclick="navigateToPage('kuchipudi.html')">
                <img src="images/kuchipudi.JPEG" alt="Kuchipudi">
                <h5>Kuchipudi</h5>
                <p>A dance-drama performance art form that originated in the Indian state of Andhra Pradesh.</p>
            </div>
            <div class="dance-card" onclick="navigateToPage('manipuri.html')">
                <img src="images/Manipuri.jpg" alt="Manipuri">
                <h5>Manipuri</h5>
                <p>A classical dance form from Manipur known for its vibrant costumes and slow, graceful movements.</p>
            </div>

            <div class="dance-card" onclick="navigateToPage('bhangra.html')">
                <img src="images/bhangra.JPEG" alt="Bhangra">
                <h5>Bhangra</h5>
                <p>A lively and energetic folk dance from Punjab, traditionally performed during the harvest festival.
                </p>
            </div>

            <div class="dance-card" onclick="navigateToPage('keralanatanam.html')">
                <img src="images/kerala.jpg" alt="Kerala Natanam">
                <h5>Kerala Natanam</h5>
                <p>A dance form that originated in Kerala, combining elements of classical and folk traditions.</p>
            </div>

            <div class="dance-card" onclick="navigateToPage('sattriya.html')">
                <img src="images/sattriya.JPEG" alt="Sattriya">
                <h5>Sattriya</h5>
                <p>Originating from Assam, Sattriya is one of the eight classical dance forms of India.</p>
            </div>

        </div>


    </section>

    <section>
        <h1>Dance Classes</h1>
        <p style="text-align: center; font-size: 20px; color: rgb(205, 205, 205); margin: 10px 80px;">Experience our
            latest
            class editions featuring mesmorising dance compositions and standalone performances that beautifully
            represents the rich of indian art and culture. Join Us Now.</p>

        <div class="featured-dance" style="margin: auto 80px;margin-top: 50px;">
            <div class="dance-card dance-class">
                <img src="images/bharatanatyamclass.jpg" alt="Bharatanatyam">
                <h5>Bharatanatyam</h5>
                <a href="individualclass.html" class="btn btn-primary">view classes</a>
            </div>

            <!-- Additional Dance Cards -->
            <div class="dance-card dance-class">
                <img src="images/kathakclass.jpg" alt="Kathak">
                <h5>Kathak</h5>
                <a href="kathakclass.html" class="btn btn-primary">view classes</a>
            </div>

            <div class="dance-card dance-class">
                <img src="images/odissiclass.jpg" alt="Odissi">
                <h5>Odissi</h5>
                <a href="odissiclass.html" class="btn btn-primary">view classes</a>
            </div>

            <div class="dance-card dance-class">
                <img src="images/kuchipudiclass.JPEG" alt="Kuchipudi">
                <h5>Kuchipudi</h5>
                <a href="kuchipudiclass.html" class="btn btn-primary">view classes</a>
            </div>
            <div class="dance-card dance-class">
                <img src="images/Manipuriclass.jpg" alt="Manipuri">
                <h5>Manipuri</h5>
                <a href="manipuriclass.html" class="btn btn-primary">view classes</a>
            </div>

            <div class="dance-card dance-class">
                <img src="images/bhangraclass.JPEG" alt="Bhangra">
                <h5>Bhangra</h5>
                <a href="bhangraclass.html" class="btn btn-primary">view classes</a>
            </div>

            <div class="dance-card dance-class">
                <img src="images/keralaclass.jpg" alt="Kerala Natanam">
                <h5>Kerala Natanam</h5>
                <a href="keralanatanamclass.html" class="btn btn-primary">view classes</a>
            </div>
            <div class="dance-card dance-class">
                <img src="images/sattriyaclass.JPEG" alt="Sattriya">
                <h5>Sattriya</h5>
                <a href="sattriyaclass.html" class="btn btn-primary">view classes</a>
            </div>

        </div>


    </section>


    <section id="latest-videos" class="latest-videos-section" style="padding-top: 50px;">
        <h1>Latest Dance Videos</h1>
        <div class="latest-videos">
            <a style="text-decoration:none;color:white;" href="https://www.youtube.com/watch?v=xi1K3-Kwn-E"
                class="video-card" target="_blank">
                <img src="images/video1.PNG" alt="Dance Video 1">
                <p>Bharathanatyam Dance Performance</p>
            </a>

            <a style="text-decoration:none;color:white;" href="https://www.youtube.com/watch?v=JWhA3ldZcyY"
                class="video-card" target="_blank">
                <img src="images/video2.PNG" alt="Dance Video 2">
                <p>Shiva Shambo Bharathanatyam dance</p>
            </a>

            <a style="text-decoration:none;color:white;" href="https://www.youtube.com/watch?v=iuAdQyWUdyA"
                class="video-card" target="_blank">
                <img src="images/video3.PNG" alt="Dance Video 3">
                <p>Amaiza-Indian Classical Dance </p>
            </a>

        </div>
    </section>



    <section class="testimonial-section">
        <h1>What Our Users Say</h1>
        <div class="testimonial">
            <a style="text-decoration:none;color: white;" href="user1_social_media_link_here" target="_blank">
                <h5>Amazing Platform!</h5>
                <p>"I've learned so much about Indian dance forms on this platform. The tutorials are excellent, and the
                    community is supportive!"</p>
                <p>- pooja, Dancer</p>
            </a>
        </div>
        <div class="testimonial">
            <a style="text-decoration:none;color: white;" href="user1_social_media_link_here" target="_blank">
                <h5>Inspirational!</h5>
                <p>"This platform has been a constant source of inspiration for my dance journey. Highly recommended!"
                </p>
                <p>- sharmila, Dance Enthusiast</p>
            </a>
        </div>
        <div class="testimonial">
            <a style="text-decoration:none;color: white;" href="user1_social_media_link_here" target="_blank">
                <h5>Amazing Platform!</h5>
                <p>"I've discovered a world of rich and diverse Indian dance forms through this platform. The tutorials
                    are top-notch, and the community is so welcoming!"</p>
                <p>- leela, Dance Enthusiast</p>
            </a>
        </div>

        <!-- Add more testimonials as needed -->
    </section>

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-body-tertiary text-muted" id="contactus">
        <!-- Section: Social media -->
        <section class="foot d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
            style="margin-bottom : 1px ;">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div style="padding-right: 150px;">
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="foot" style="margin: 1px 0px;">
            <div class="container text-center text-md-start pt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h4 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>NrityaSahachara
                        </h4>
                        <p>
                            Our Platform is an attempt to permanently preserve the rich art and cultural heritage of
                            India. Our dream is to provide 24/7 online access to personalized lectures, tutorials,
                            classes, and performances of all Indian art and culture.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 hov">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            contents
                        </h6>
                        <p>
                            <a href="home.html" class="text-reset">Home</a>
                        </p>
                        <p>
                            <a href="classes.html" class="text-reset">classes</a>
                        </p>
                        <p>
                            <a href="auditions.html" class="text-reset">Auditions</a>
                        </p>
                        <p>
                            <a href="events.html" class="text-reset">events</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 hov">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <br>
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Privacy & policies</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Settings</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">feedback</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 cwhite-3 col-xl-3 mx-auto mb-md-0 mb-4 hov">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3"></i> Andhra Pradesh, India</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            nrityasahachara.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> +91 1234567890</p>
                        <p><i class="fas fa-print me-3"></i> +91 1234567890</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-2 bg-dark" style="color: white ;">
            © 2024 Copyright:
            <a class="text-reset fw-bold" href="">nrityasahachara.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->



    <script src="script/homescript.js"></script>
    <script>
        function navigateToPage(url) {
          window.location.href = url;
        }
      </script>
</body>

</html>