<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>danceform-classes-list</title>
    <link rel="stylesheet" href="styles/individualclass.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top bg-black">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/logo.jpg" alt="logoimg" class="img-fluid"
                    style="max-height: 50px; max-width: 30%;margin-top: 4px;margin-left: 30px;margin-right: 400px;"">
            </a>
            <button class=" navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html" >Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="classes.html" style="color: orange;">Classes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="institutions.html">Institutions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="auditions.html">Auditions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contactus">ContactUs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signup.html">Join</a>
                        </li>
                    </ul>
                </div>
        </div>
    </nav>
<div style="background-color: #0e0e0e; padding-bottom: 50px;">
<div class="header">
    <h2>Bharatanatyam classess list</h2>
</div>

    <div class="container">
        <div class="class-card" onclick="openModal('https://example.com/class1')">
            <img src="images/bharatanatyam.jpg" alt="Thumbnail" class="thumbnail">
            <div class="class-info">
                <h3 class="class-name">Bharatanatyam Poses</h3>
                <p class="tutor">Tutor: Ms.Shravanthi Loganathan</p>
            </div>
        </div>

        <div class="class-card" onclick="openModal('https://example.com/class2')">
            <img src="images/bharatanatyamclass.jpg" alt="Thumbnail" class="thumbnail">
            <div class="class-info">
                <h3 class="class-name">Bharatanatyam Dance Basics</h3>
                <p class="tutor">Tutor: Ms.Shravanthi Loganathan</p>
            </div>
        </div>
    </div>

    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <iframe class="modal-content" id="iframe"></iframe>
    </div>

</div>
    <footer class="text-center text-lg-start bg-body-tertiary text-muted" id="contactus">
        <!-- Section: Social media -->
        <section class="foot d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
            style="margin-bottom : 1px ;">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div style="padding-right: 150px;">
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->


        <!-- Copyright -->
        <div class="text-center p-2 bg-dark" style="color: white ;">
            © 2024 Copyright:
            <a class="text-reset fw-bold" href="">nrityasahachara.com</a>
        </div>
        <!-- Copyright -->
    </footer>


    <script>
        function openModal(url) {
            var modal = document.getElementById("myModal");
            var iframe = document.getElementById("iframe");
            iframe.src ="https://www.youtube.com/embed/KCLQ_NR3RmI?si=rqXT1NmAD0Z7UttU";
            modal.style.display = "block";
        }

        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }
        
    </script>

</body>
</html>