<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institutions</title>
    <link rel="stylesheet" href="styles/institutions.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body style="background-color: #0e0e0e; color: white;">

    <nav class="navbar navbar-expand-lg sticky-top bg-black">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/logo.jpg" alt="logoimg" class="img-fluid"
                    style="max-height: 50px; max-width: 30%;margin-top: 4px;margin-left: 30px;margin-right: 400px;"">
            </a>
            <button class=" navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html" >Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="classes.html">Classes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="institutions.html" style="color: orange;">Institutions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="auditions.html">Auditions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contactus">ContactUs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signup.html">Join</a>
                        </li>
                    </ul>
                </div>
        </div>
    </nav>

    <section class="py-5">
        <div class="container">
            <h1 class="text-center mb-4">List of Institutions</h1>
            <div class="row">
                <div class="col">
                    <button type="button" class="butt float-end mb-3" style="margin-right: 222px;" onclick="window.location.href='addinstitution.html'">Add Institution</button>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 col-lg-8">
                    <div class="card" data-bs-toggle="modal" data-bs-target="#institutionModal">
                        <div class="card-body">
                            <div>
                                <h5 class="card-title">Institute Name</h5>
                                <p class="card-text"> <b>Location:</b> Hyderabad</p>
                            </div>
                        </div>
                    </div>
                    <div class="card" data-bs-toggle="modal" data-bs-target="#institutionModal">
                        <div class="card-body">
                            <div>
                                <h5 class="card-title">Institute Name</h5>
                                <p class="card-text"><b>Location:</b> Hyderabad</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div>
                                <h5 class="card-title">Institute Name</h5>
                                <p class="card-text"><b>Location:</b> Hyderabad</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="modal fade" id="institutionModal" tabindex="-1" aria-labelledby="institutionModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="institutionModalLabel" >Institution Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></button>
                    
                </div>
                <div class="modal-body">
                    <div class="column">
                        <h5 class="modal-title">Institution Name</h5>
                        <p><b>Head of the Institution : </b>John Doe</p>
                        <p><b>Courses offered : </b> Ballet, Jazz, Hip-hop</p>
                        <p><b>Additional Information : </b> Some additional information here.</p>
                    </div>
                    <div class="column">
                        <h5 class="modal-title">Contact Information</h5>
                        <p><b>Phone Number :</b> +1234567890</p>
                        <p><b>Email :</b> example@example.com</p>
                        <p><b>Address :</b> 123 Main Street, City, Country</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-body-tertiary text-muted" id="contactus">
        <!-- Section: Social media -->
        <section class="foot d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
            style="margin-bottom : 1px ;">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div style="padding-right: 150px;">
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="foot" style="margin: 1px 0px;">
            <div class="container text-center text-md-start pt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h4 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>NrityaSahachara
                        </h4>
                        <p>
                            Our Platform is an attempt to permanently preserve the rich art and cultural heritage of
                            India. Our dream is to provide 24/7 online access to personalized lectures, tutorials,
                            classes, and performances of all Indian art and culture.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 hov">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            contents
                        </h6>
                        <p>
                            <a href="home.html" class="text-reset">Home</a>
                        </p>
                        <p>
                            <a href="classes.html" class="text-reset">classes</a>
                        </p>
                        <p>
                            <a href="auditions.html" class="text-reset">Auditions</a>
                        </p>
                        <p>
                            <a href="events.html" class="text-reset">events</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 hov">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <br>
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Privacy & policies</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Settings</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">feedback</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 cwhite-3 col-xl-3 mx-auto mb-md-0 mb-4 hov">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3"></i> Andhra Pradesh, India</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            nrityasahachara.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> +91 1234567890</p>
                        <p><i class="fas fa-print me-3"></i> +91 1234567890</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-2 bg-dark" style="color: white ;">
            © 2024 Copyright:
            <a class="text-reset fw-bold" href="">nrityasahachara.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->



</body>

</html>