body{
    background-color: #0d0d0d;
}

/***********************    NAVBAR    *******************/

a.nav-link:hover {
    color: orange;
}

a.nav-link {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}


.navbar {
    background-color: #000000 !important;
    padding: 15px 0;
    text-align: right;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-toggler {
    border-color: rgb(255, 255, 255) !important;
}
/*****************************************/

.header {
    background-color: #0e0e0e;
    padding: 30px;
    text-align: center;
    color: white;
    padding-bottom: 60px;
}

.butt {
    background-color: black;
    color: white;
    border: 0.1px gray solid;
    border-radius: 5px;
    padding: 3px;
    margin-right: 160px;
    box-shadow: 0 0 1px #fff;
}

section{
    background-color: #0e0e0e;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #000000;
    padding: 50px 50px !important;
    box-shadow: 0 0 10px rgb(255, 255, 255,0.1);
}
.event-card {
    width: 45%; /* Width of each event card */
    height: 210px;
    margin-bottom: 20px;
    background-color: #282828; /* Background color of the card */
    color: white; /* Text color of the card */
    border-radius: 10px;
   
    box-sizing: border-box;
    display: flex;
    align-items: center;
    border: 0.1px solid rgb(74, 74, 74);
}

.event-card:hover{
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    transform: scale(1.05);
}

.event-card img {
    width: 40%; /* Width of the image */
    height: 200px;
    object-fit: fill;
    border-radius: 5px; /* Border radius of the image */
    margin-right: 20px; /* Spacing between image and text */
}
.event-details {
    flex: 1;
    padding: 20px auto;
}


.modal-content {
    background-color: #282828 !important;
    color: white !important;
  }

/****************** footer **************/

.hov p:hover {
    color: orange;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
}

.row a {
    color: #fff;
    text-decoration: none;
}

.foot {
    background-color: #000000;
    color: #fff;
}