* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: Arial, sans-serif;
    background: #0e0e0e;
}


/***********************    NAVBAR    *******************/

a.nav-link:hover {
    color: orange;
}

a.nav-link {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}


.navbar {
    background-color: #000000 !important;
    padding: 15px 0;
    text-align: right;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-toggler {
    border-color: rgb(255, 255, 255) !important;
}


/*******************  carousel   *********************/

#carouselExampleAutoplaying {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}


/*******************  Section   *********************/

section {
    background-color: #0e0e0e;
    color: white;
    margin-top: 30px;
}

section h1 {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 0px;

}

/*******************  fetured dance Section   *********************/

.featured-dance {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.dance-card {
    width: 20%;
    margin-bottom: 30px;
    margin-right: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border: 0.1px #3e3e3e solid;
    border-radius: 8px;
    transition: transform 0.3s;
    cursor: pointer;
    text-align: center;

}


@media (max-width: 992px) {
    .dance-card {
        width: calc(50% - 20px);
        /* Two cards per row with spacing */
    }
}

@media (max-width: 768px) {
    .dance-card {
        width: calc(100% - 20px);
        /* One card per row with spacing */
        margin-right: 0;
    }
}

.dance-card:hover {
    transform: scale(1.08);
}

.dance-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.dance-card h5 {
    margin: 10px;
    color: white;
}

.dance-card p {
    color: #9a9a9a;
    margin: 10px;
}

.dance-class p {
    color: black;
}

.dance-classes-section {
    background-color: #fff;
}

body .btn-primary {
    background-color: rgb(24, 24, 24) !important;
    border-color: #2c2c2c !important;
    color: rgb(255, 255, 255) !important;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

body .btn-primary:hover {
    background-color: rgb(255, 255, 255) !important;
    border-color: white !important;
    color: rgb(0, 0, 0) !important;
}

/********************************* videos section *************************/


.latest-videos {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.latest-videos p {
    text-align: center;
}

.video-card {
    width: 28%;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s;
    cursor: pointer;
    background-color: black;
    border: 0.1px rgb(102, 101, 101) solid;
}

.video-card:hover {
    transform: scale(1.05);
}

.video-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/************ testimonial section *****************************/

.testimonial {
    text-align: center;
    padding: 0.5px;
    background-color: rgb(22, 22, 22);
    border-radius: 8px;
    margin: 15px 40px;
}

.testimonial-section{
    padding-bottom: 30px;
  
}

/****************** footer **************/

.hov p:hover {
    color: orange;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
}

.row a {
    color: #fff;
    text-decoration: none;
}

.foot {
    background-color: #000000;
    color: #fff;
}

