body {
    font-family: Arial, sans-serif;
    background-color: #0e0e0e;
}

/***********************    NAVBAR    *******************/

a.nav-link:hover {
    color: orange;
}

a.nav-link {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}


.navbar {
    background-color: #000000 !important;
    padding: 15px 0;
    text-align: right;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-toggler {
    border-color: rgb(255, 255, 255) !important;
}



/*********************************************/


.header{
    background-color: #0e0e0e;
    padding: 30px;
}

.header h2{
    text-align: center;
    color: white;

}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.class-card {
    width: 80%;
    max-width: 1000px;
    display: flex;
    border: 1px solid #686868;
    background-color: #282828;
    color: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(180, 180, 180, 0.1);
    transition: box-shadow 0.3s;
    cursor: pointer;
}

.class-card:hover {
    transform: scale(1.02);
}

.class-card:hover {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.thumbnail {
    width: 30%;
    height: 150px;
    border-radius: 5px 0 0 5px;
}

.class-info {
    padding: 10px;
}

.class-name {
    margin: 0;
}

.tutor {
    margin-top: 15px;
    color: #bfbfbf;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 80%;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}


/**************************footer*************/

.foot {
    background-color: #000000;
    color: #fff;
}