body{
    background-color: #0e0e0e;
}
/***********************    NAVBAR    *******************/

a.nav-link:hover {
    color: orange;
}

a.nav-link {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}


.navbar {
    background-color: #000000 !important;
    padding: 15px 0;
    text-align: right;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-toggler {
    border-color: rgb(255, 255, 255) !important;
}

/*****************************/

.card {
    background-color: #282828 !important;
    color: white !important;
    border: 0.1px solid #5f5f5f !important;
    border-radius: 8px;
    transition: transform 0.3s;
    margin: 8px auto;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px);
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.card-text {
    color: #6c757d;
    font-size: 1rem;
}

.card-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
}

.card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.butt{
    background-color: black;
    color: white;
    border: 0.1px gray solid;
    border-radius: 5px;
}


/*************** modal**********/
.modal-dialog {
    max-width: 90%;
    width: 1000px !important;
    padding:0% !important
}

.modal-content {
    padding: 30px;
    background-color: #282828 !important;
    color: white !important;
    width: 80%;
    margin: auto;
}

.modal-body .column {
    padding: 0 40px !important;
}

.modal-title{
    margin-bottom: 20px !important;
}

.modal-body {
    display: flex;
}

.modal-body .column {
    flex: 1;
    padding: 0 10px;
}

.modal-body .column:first-child {
    border-right: 1px solid #ccc;
}

/****************** footer **************/

.hov p:hover {
    color: orange;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
}

.row a {
    color: #fff;
    text-decoration: none;
}

.foot {
    background-color: #000000;
    color: #fff;
}



/*********************  Add Institutions CSS Styles *************************/

