body {
    background-color: #0e0e0e !important;
    color: white !important;
}

.container {
    margin-top: 50px !important;
}

.form-container {
    background-color: #282828 !important;
    padding: 30px !important;
    border-radius: 10px !important;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) !important;
}

.form-control {
    background-color: #303030 !important;
    color: white !important;
    border: 0.1px solid #757575 !important;
}

.form-control::placeholder {
    color: #606060 !important;
}

.form-control:focus {
    background-color: #303030 !important;
    color: white !important;
    border: 0.1px solid #757575 !important;
    box-shadow: none !important;
}

.btn-secondary {
   margin-left: 20px  !important;
    height: 32px !important;
    background-color: #303030  !important;
}

.btn {
    width: 21% !important;
    font-size: 0.9rem !important;
}


.custom-file-input {
    border: 0.1px solid #464646; /* Border color */
    border-radius: 5px; /* Border radius */
    color: #a4a4a4; /* Text color */
    padding: 7px; /* Padding for better appearance */
    background-color: #282828; /* Background color */
    /* Additional styling as needed */
}

.custom-file-input:focus {
    outline: none; /* Remove focus outline */
    border-color: #555; /* Change border color on focus */
}









